<<<<<<< Updated upstream
PORT=3000
=======
<<<<<<< HEAD
PORT=3002
CORS_ORIGIN=http://localhost:3001
=======
PORT=3000
>>>>>>> origin/main
>>>>>>> Stashed changes
JWT_SECRET=mongodb+srv://peaceeye:peaceeye@cluster0.7jazhdf.mongodb.net/peaceeye