=== Homography Calibration Report ===
Camera ID: 0
Generated At: 2025-08-18 16:19:55
Total Correspondence Points: 4

Pixel -> Real World Coordinate Mapping:
--------------------------------------------------
  Point 1: Pixel(63, 414) -> Real(10993.0, 1135.0)
  Point 2: Pixel(1072, 402) -> Real(11085.0, -8767.0)
  Point 3: Pixel(1918, 638) -> Real(5748.0, -6666.0)
  Point 4: Pixel(45, 1076) -> Real(3957.0, -1720.0)

Homography Matrix:
------------------------------
  [-0.705406, -9.175015, 360.703095]
  [3.639540, 6.908272, -3448.843643]
  [-0.000089, -0.003167, 1.000000]
